[bumpversion]
<<<<<<< HEAD
<<<<<<< HEAD
current_version = 0.2.3
=======
current_version = 0.2.0
>>>>>>> 8e1babe (Bump version: 0.1.0 → 0.2.0)
=======
current_version = 0.3.0
>>>>>>> 4851ff1 (Bump version: 0.2.0 → 0.3.0)
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:hydrobot/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[tool:pytest]
addopts = --ignore=setup.py

[pydocstyle]
add_ignore = D401, D203
